# uwsgi.ini file
[uwsgi]
# 项目目录
chdir           = /opt/project/StudyOnline/

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 指定项目的wsgi文件
module          = StudyOnline.wsgi

# 指定sock的文件路径
socket          = /var/run/uwsgi/uwsgi.sock

# 启用主进程
master          = true

# 进程个数
processes       = 4
pidfile         = /var/run/uwsgi/uwsgi.pid

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum          = true

# 序列化接受的内容
thunder-lock    = true

# 启用线程
enable-threads  = true

# 设置自中断时间
harakiri        = 30

# 设置缓冲
post-buffering  = 4096

# 设置日志目录
daemonize       =  /var/log/uwsgi/studyonline_uwsgi.log
